{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalSettings": {
    "Author": "Iran Boiadeiro",
    "ApiKey": "ccfe5f88-5b98-46af-ad98-756e60efe84d-Docker"
  }
}